# 2020-11-otus-spring-Nesterov

./: .gitignore  README.md
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/spring/: Main.java
homework-1/src/main/java/ru/otus/spring/exceptions/: QuestionInteractException.java
homework-1/src/main/java/ru/otus/spring/interactors/: AbstractQuestionInteractor.java  ConsoleInteractor.java  ConsolePrintQuestionInteractor.java
homework-1/src/main/java/ru/otus/spring/loaders/: QuestionLoader.java  QuestionLoaderCsv.java
homework-1/src/main/java/ru/otus/spring/model/: Question.java
homework-1/src/main/java/ru/otus/spring/parsers/: QuestionParser.java  QuestionParserCsv.java
homework-1/src/main/resources/: spring-context.xml
homework-1/src/test/java/ru/otus/spring/interactors/: AbstractQuestionInteractorTest.java  ConsoleInteractorTest.java  ConsolePrintQuestionInteractorTest.java
homework-1/src/test/java/ru/otus/spring/loaders/: QuestionLoaderCsvTest.java
homework-1/src/test/resources/test/: questions_test.csv  questions_test_invalid.csv
homework-2/: README.md  pom.xml
homework-2/src/main/java/ru/otus/spring/: Main.java
homework-2/src/main/resources/: application.properties  questions.csv
homework-3/: README.md  pom.xml
homework-3/application/: pom.xml
homework-3/application/src/main/java/ru/otus/spring/: SpringBootApp.java
homework-3/application/src/main/java/ru/otus/spring/configs/: AppProps.java  ExaminerLocalizationAutoConfiguration.java  ExaminerResourceAutoConfiguration.java  LocalizationConfig.java
homework-3/application/src/main/java/ru/otus/spring/services/: MessageLocalizationServiceImpl.java
homework-3/application/src/main/resources/: application.yml  banner.txt  questions_en.csv  questions_ru.csv
homework-3/application/src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru.properties
homework-3/application/src/test/java/ru/otus/spring/services/exam/: ExamEvaluationServiceImplTest.java  ExaminerTest.java  RegisterStudentOnExamServiceImplTest.java
homework-3/application/src/test/java/ru/otus/spring/services/questions/: QuestionAnswerServiceImplTest.java
homework-3/examiner/: pom.xml
homework-3/examiner-starter/: pom.xml
homework-3/examiner-starter/src/main/java/ru.otus.spring/: ExaminerAutoConfiguration.java  ExaminerProps.java
homework-3/examiner/src/main/java/ru/otus/spring/exceptions/: ExamEvaluationException.java  ExamException.java  ExamFormPrepareException.java  ExamResultDisplayServiceException.java  QuestionAnswerException.java  QuestionsAnswersMismatchExceptionExam.java
homework-3/examiner/src/main/java/ru/otus/spring/loaders/: QuestionLoaderCsv.java  ResourceReader.java
homework-3/examiner/src/main/java/ru/otus/spring/model/: ExamForm.java  ExamResult.java  Question.java
homework-3/examiner/src/main/java/ru/otus/spring/services/exam/: ExamEvaluationService.java  ExamEvaluationServiceImpl.java  ExamFormPreparerServiceImpl.java  ExamResultDisplayService.java  ExamResultDisplayServiceImpl.java  Examiner.java  RegisterStudentOnExamServiceImpl.java
homework-3/examiner/src/main/java/ru/otus/spring/services/localization/: MessageLocalizationService.java
homework-3/examiner/src/main/java/ru/otus/spring/services/questions/: QuestionAnswerService.java  QuestionsModifierService.java  QuestionsRandomizerService.java
homework-4/: README.md  pom.xml
homework-4/application/: pom.xml
homework-4/application/src/main/java/ru/otus/spring/: SpringBootApp.java
homework-4/application/src/main/java/ru/otus/spring/configs/: AppProps.java  ExaminerAutoConfiguration.java  ExaminerProps.java  ExaminerResourceAutoConfiguration.java
homework-4/application/src/main/java/ru/otus/spring/shell/: AppShell.java
homework-4/application/src/main/resources/: application.yml
homework-4/application/src/main/resources/i18n/: bundle_ru.properties
homework-4/application/src/test/java/ru/otus/spring/services/exam/: ExamEvaluationServiceImplTest.java  ExamFormPreparerServiceImplTest.java  ExaminerTest.java  RegisterStudentOnExamServiceImplTest.java
homework-4/application/src/test/java/ru/otus/spring/services/questions/: QuestionAnswerServiceImplTest.java
homework-4/application/src/test/resources/: application.yml
homework-4/examiner/: pom.xml
homework-5/: README.md  pom.xml
homework-5/application/: pom.xml
homework-5/application/src/main/java/ru/otus/spring/: Main.java
homework-5/application/src/main/java/ru/otus/spring/shell/: AuthorsCrudShellComponent.java  BooksCrudShellComponent.java  GenresCrudShellComponent.java
homework-5/application/src/main/resources/: application.yml  data.sql  schema.sql
homework-5/application/src/test/java/ru/otus/spring/dao/impl/: DaoAuthorsNamedJdbcTest.java  DaoBooksNamedJdbcTest.java  DaoGenresNamedJdbcTest.java
homework-5/application/src/test/java/ru/otus/spring/services/impl/: ServiceAuthorsDaoTest.java  ServiceBooksDaoTest.java  ServiceGenresDaoTest.java
homework-5/application/src/test/resources/: application.yml  test-data.sql  test-schema.sql
homework-5/crud/: pom.xml
homework-5/crud/src/main/java/ru/otus/spring/dao/: DaoAuthors.java  DaoBooks.java  DaoGenres.java
homework-5/crud/src/main/java/ru/otus/spring/dao/impl/: DaoAuthorsNamedJdbc.java  DaoBooksNamedJdbc.java  DaoGenresNamedJdbc.java
homework-5/crud/src/main/java/ru/otus/spring/dao/mappers/: MapperAuthor.java  MapperBook.java  MapperGenre.java
homework-5/crud/src/main/java/ru/otus/spring/exception/: AuthorServiceException.java  BookServiceException.java  DeletionException.java  GenreServiceException.java  ServiceException.java
homework-5/crud/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
homework-5/crud/src/main/java/ru/otus/spring/services/: AuthorsService.java  BooksService.java  GenresService.java  ServiceAuthors.java  ServiceBooks.java  ServiceGenres.java
homework-5/crud/src/main/java/ru/otus/spring/services/impl/: ServiceAuthorsDao.java  ServiceBooksDao.java  ServiceGenresDao.java
(+73 files in other folders)
