<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.otus.spring</groupId>
	<artifactId>dynesterov-homework-3-spring-boot</artifactId>
	<version>1.0</version>
	<name>dynesterov-homework-3-spring-boot</name>
	<description>Otus homework 3 with springboot by Denis Nesterov</description>

	<developers>
		<developer>
			<name>Denis Nesterov</name>
			<url>https://github.com/Astari0n</url>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<minimal.maven.version>3.3.9</minimal.maven.version>

		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
	</properties>

	<modules>
		<module>application</module>
		<module>examiner</module>
		<module>examiner-starter</module>
	</modules>

</project>
